import React from 'react';
const Facebook = () => {
    return(
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.92969 20H9.45312V12.8906H7.10938V10.5469H9.45312V7.61719C9.45312 6.00174 10.7674 4.6875 12.3828 4.6875H15.3125V7.03125H12.9688C12.3225 7.03125 11.7969 7.55692 11.7969 8.20312V10.5469H15.2068L14.8161 12.8906H11.7969V20H17.0703C18.6858 20 20 18.6858 20 17.0703V2.92969C20 1.31424 18.6858 0 17.0703 0H2.92969C1.31424 0 0 1.31424 0 2.92969V17.0703C0 18.6858 1.31424 20 2.92969 20ZM1.17188 2.92969C1.17188 1.96045 1.96045 1.17188 2.92969 1.17188H17.0703C18.0396 1.17188 18.8281 1.96045 18.8281 2.92969V17.0703C18.8281 18.0396 18.0396 18.8281 17.0703 18.8281H12.9688V14.0625H15.8089L16.5901 9.375H12.9688V8.20312H16.4844V3.51562H12.3828C10.1212 3.51562 8.28125 5.35553 8.28125 7.61719V9.375H5.9375V14.0625H8.28125V18.8281H2.92969C1.96045 18.8281 1.17188 18.0396 1.17188 17.0703V2.92969Z" fill="white"/>
        </svg>
    )
};
export default Facebook;