import React from 'react';
const Instagram = () => {
    return(
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.5 6C16.3271 6 17 5.32708 17 4.5C17 3.67292 16.3271 3 15.5 3C14.6729 3 14 3.67292 14 4.5C14 5.32708 14.6729 6 15.5 6ZM15.5 4C15.7757 4 16 4.22435 16 4.5C16 4.77565 15.7757 5 15.5 5C15.2243 5 15 4.77565 15 4.5C15 4.22435 15.2243 4 15.5 4Z" fill="white"/>
            <path d="M10 15C12.7569 15 15 12.7569 15 10C15 7.24306 12.7569 5 10 5C7.24306 5 5 7.24306 5 10C5 12.7569 7.24306 15 10 15ZM10 6.11111C12.1444 6.11111 13.8889 7.85561 13.8889 10C13.8889 12.1444 12.1444 13.8889 10 13.8889C7.85561 13.8889 6.11111 12.1444 6.11111 10C6.11111 7.85561 7.85561 6.11111 10 6.11111Z" fill="white"/>
            <path d="M2.92969 20H17.0703C18.6858 20 20 18.6858 20 17.0703V2.92969C20 1.31424 18.6858 0 17.0703 0H2.92969C1.31424 0 0 1.31424 0 2.92969V17.0703C0 18.6858 1.31424 20 2.92969 20ZM1.17188 2.92969C1.17188 1.96045 1.96045 1.17188 2.92969 1.17188H17.0703C18.0396 1.17188 18.8281 1.96045 18.8281 2.92969V17.0703C18.8281 18.0396 18.0396 18.8281 17.0703 18.8281H2.92969C1.96045 18.8281 1.17188 18.0396 1.17188 17.0703V2.92969Z" fill="white"/>
        </svg>

    )
};
export default Instagram;