import React from 'react';
const Twitter = () => {
    return(
        <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23 2.67101C21.5532 2.74186 21.5848 2.73608 21.4212 2.75062L22.2781 0.150807C22.2781 0.150807 19.6035 1.19614 18.9254 1.38313C17.1447 -0.317327 14.4978 -0.392459 12.6055 0.84322C11.0559 1.85537 10.2241 3.59348 10.5015 5.62504C7.48563 5.1804 4.94456 3.66153 2.93835 1.10106L2.30383 0.291378L1.82969 1.21646C1.23044 2.3854 1.03145 3.72194 1.26922 4.9798C1.36678 5.49585 1.53261 5.98803 1.76231 6.44889L1.21798 6.2248L1.1534 7.19108C1.08795 8.17266 1.39556 9.31847 1.97639 10.2559C2.13993 10.5198 2.3505 10.8098 2.6174 11.0957L2.33611 11.0499L2.67934 12.1571C3.13049 13.6118 4.06754 14.7373 5.28358 15.363C4.06911 15.9106 3.08803 16.2599 1.4754 16.8235L0 17.3388L1.36275 18.1304C1.88233 18.4323 3.71834 19.4403 5.53241 19.7427C9.56485 20.4146 14.1049 19.8674 17.1614 16.9428C19.7358 14.4795 20.5805 10.9755 20.4051 7.32904C20.3786 6.77702 20.5209 6.25016 20.8058 5.84578C21.3767 5.0361 22.9965 2.67642 23 2.67101ZM19.7282 4.98819C19.255 5.65954 19.0179 6.51694 19.0604 7.40213C19.2374 11.0803 18.2955 13.9327 16.2605 15.8798C13.8833 18.1545 10.049 19.0473 5.74105 18.3293C4.96088 18.1994 4.15457 17.9084 3.48724 17.6177C4.83928 17.1235 5.88336 16.683 7.56951 15.8351L9.92335 14.6514L7.32455 14.4747C6.07972 14.39 5.04318 13.7491 4.40603 12.7084C4.74435 12.6875 5.07056 12.6293 5.39536 12.5331L7.87396 11.7997L5.37466 11.1494C4.16019 10.8334 3.46793 10.0614 3.10101 9.4693C2.86008 9.08021 2.70268 8.68162 2.60828 8.31416C2.85886 8.38556 3.15102 8.43646 3.62218 8.48605L5.93548 8.72916L4.10263 7.2101C2.782 6.11574 2.25276 4.47158 2.64074 2.891C6.76232 7.43289 11.6016 7.09153 12.0887 7.21159C11.9815 6.10511 11.9787 6.1025 11.9506 5.99717C11.3268 3.65426 12.6939 2.46463 13.3106 2.06193C14.5986 1.22093 16.643 1.09416 18.0591 2.47973C18.365 2.77877 18.7786 2.89641 19.1657 2.79424C19.5131 2.70252 19.7983 2.60539 20.0774 2.49968L19.4963 4.26296L20.2382 4.26352C20.0982 4.46301 19.9302 4.70183 19.7282 4.98819Z" fill="white"/>
        </svg>

    )
};
export default Twitter;