import React from 'react';
const Youtube = () => {
    return(
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.42871 6.28571V14.2857L14.2858 10.2201L7.42871 6.28571ZM8.56839 8.28609L11.9684 10.237L8.56839 12.2528V8.28609Z" fill="white"/>
            <path d="M2.92969 20H17.0703C18.6858 20 20 18.6858 20 17.0703V2.92969C20 1.31424 18.6858 0 17.0703 0H2.92969C1.31424 0 0 1.31424 0 2.92969V17.0703C0 18.6858 1.31424 20 2.92969 20ZM1.17188 2.92969C1.17188 1.96045 1.96045 1.17188 2.92969 1.17188H17.0703C18.0396 1.17188 18.8281 1.96045 18.8281 2.92969V17.0703C18.8281 18.0396 18.0396 18.8281 17.0703 18.8281H2.92969C1.96045 18.8281 1.17188 18.0396 1.17188 17.0703V2.92969Z" fill="white"/>
        </svg>

    )
};
export default Youtube;