import React from 'react';

const TextPage = () => {
    return (
        <section className='text-page-container'>
            <h1>Текстовая страница</h1>
            <div className="text-page-wrapper">
                <div className="text-page-content">
                    <p>
                        Анализ современного состояния детства в украинском обществе показывает, что существует комплекс проблем: скрытый отсев из школ учащихся и превращение их в бродяг, рост хулиганских поступков среди несовершеннолетних подростков, распространение токсикомании и наркомании среди учащейся молодёжи и, как следствие, снижение у них познавательных функций, низкий уровень вербального интеллекта и другие проблемы, которые способствуют стойкому проявлению у подростков социальной неустойчивости и тревожности. Особенно это касается детей-сирот и детей, оставшихся без попечения родителей.
                    </p>
                    <p>
                        В такой ситуации одним из важнейших средств защиты личности является формирование профессионального самоопределения.
                    </p>
                    <p>
                        Необходимость ранней профессиональной подготовки воспитанников детского дома обусловлено тем, что, во-первых, она является одной из эффективных форм подготовки к самостоятельной жизни вне детского дома, во-вторых, она выступает как средство коррекции и реабилитации детей трудом, что очень важно для их личностного и профессионального становления в обществе.
                    </p>
                    <p>
                        Вместе с тем, эффективность современной профориентации оставляет желать лучшего. Опросы школьников и студентов показывают, что профориентационная работа с ними, как правило, либо вовсе не проводилась, либо проводилась формально, не вызывая чувства удовлетворённости. Специалисты-практики, работающие в государственной системе профориентации, жалуются на избыточный контроль и заорганизованность работы. Многие ключевые вопросы, связанные с организацией полноценной системы профориентации, на федеральном уровне всё ещё не решены. Профессиональная ориентация не рассматривается как значимый элемент государственной кадровой политики; нет авторитетного координирующего центра; отсутствуют как система подготовки специалистов по профориентации, так и соответствующий профессиональный стандарт.
                    </p>
                </div>
            </div>
        </section>
    )
};

export default TextPage;