import React from 'react';
const ArrowDown = () => {
    return (
        <svg width="40" height="21" viewBox="0 0 40 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40 1.82049C39.9987 2.25272 39.8138 2.66913 39.481 2.98898L21.5167 20.429C21.3296 20.6089 21.1016 20.7526 20.8472 20.8509C20.5928 20.9492 20.3178 21 20.0396 21C19.7615 21 19.4864 20.9492 19.232 20.8509C18.9777 20.7526 18.7496 20.6089 18.5626 20.429L0.598227 2.98898C0.404009 2.8225 0.250792 2.6231 0.147986 2.40301C0.0451806 2.18292 -0.00504322 1.94678 0.000399695 1.70912C0.00584261 1.47145 0.0668368 1.23726 0.179637 1.02094C0.292437 0.804617 0.454662 0.610727 0.656346 0.451178C0.85803 0.29163 1.09492 0.169788 1.35245 0.0931416C1.60999 0.0164948 1.88275 -0.01334 2.15396 0.00546646C2.42518 0.0242748 2.68913 0.0913296 2.92961 0.202511C3.17008 0.313694 3.38201 0.46666 3.55236 0.652008L20.0396 16.662L36.5269 0.652008C36.8821 0.310455 37.3777 0.105825 37.9052 0.0829429C38.4328 0.0600605 38.9492 0.220793 39.3413 0.529928C39.5481 0.692982 39.7135 0.892042 39.827 1.11431C39.9404 1.33657 39.9993 1.57713 40 1.82049Z" fill="#D64545"/>
        </svg>
    );
};
export default ArrowDown;