import React from 'react';
const Arrow = () => {
    return (
        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0)">
                <path d="M10.4675 6.99992C10.6023 7.00025 10.7321 7.04657 10.8319 7.12992L16.2694 11.6299C16.3254 11.6768 16.3702 11.7339 16.4009 11.7976C16.4316 11.8613 16.4474 11.9302 16.4474 11.9999C16.4474 12.0696 16.4316 12.1385 16.4009 12.2022C16.3702 12.2659 16.3254 12.3231 16.2694 12.3699L10.8319 16.8699C10.78 16.9186 10.7178 16.957 10.6492 16.9827C10.5805 17.0085 10.5069 17.021 10.4328 17.0197C10.3587 17.0183 10.2857 17.003 10.2183 16.9748C10.1508 16.9465 10.0904 16.9059 10.0406 16.8554C9.99087 16.8048 9.95289 16.7455 9.92899 16.681C9.90509 16.6165 9.89579 16.5482 9.90165 16.4802C9.90752 16.4123 9.92842 16.3462 9.96309 16.2859C9.99775 16.2257 10.0454 16.1726 10.1032 16.1299L15.0949 11.9999L10.1032 7.86992C9.99674 7.78095 9.93294 7.6568 9.92581 7.52465C9.91867 7.39251 9.96879 7.26316 10.0652 7.16492C10.116 7.11313 10.1781 7.07169 10.2474 7.04327C10.3167 7.01485 10.3917 7.00009 10.4675 6.99992Z" fill="#D62121"/>
                <path d="M1.76868 11.5L15.9062 11.5C16.0504 11.5 16.1887 11.5527 16.2907 11.6464C16.3927 11.7402 16.45 11.8674 16.45 12C16.45 12.1326 16.3927 12.2598 16.2907 12.3536C16.1887 12.4473 16.0504 12.5 15.9062 12.5L1.76868 12.5C1.62447 12.5 1.48616 12.4473 1.38419 12.3536C1.28222 12.2598 1.22493 12.1326 1.22493 12C1.22493 11.8674 1.28222 11.7402 1.38419 11.6464C1.48616 11.5527 1.62447 11.5 1.76868 11.5Z" fill="#D62121"/>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="17.4" height="20" fill="white" transform="translate(17.5375 20) rotate(180)"/>
                </clipPath>
            </defs>
        </svg>
    );
};
export default Arrow;