import React from 'react';
const Calendar = () => {
    return (
        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="35" cy="35" r="35" fill="#F5F5F5"/>
            <path d="M48.3832 42.8C48.0366 42.8 47.7332 42.4966 47.7332 42.15V25.51H44.0499C43.7032 25.51 43.3999 25.2066 43.3999 24.86C43.3999 24.5133 43.7032 24.21 44.0499 24.21H48.3832C48.7299 24.21 49.0332 24.5133 49.0332 24.86V42.15C49.0332 42.4966 48.7299 42.8 48.3832 42.8Z" fill="#D62121"/>
            <path d="M48.3833 48.0001H20.65C20.3033 48.0001 20 47.6967 20 47.3501V24.8167C20 24.4701 20.3033 24.1667 20.65 24.1667H24.9833C25.33 24.1667 25.6333 24.4701 25.6333 24.8167C25.6333 25.1634 25.33 25.4667 24.9833 25.4667H21.3V46.7001H48.3833C48.73 46.7001 49.0333 47.0034 49.0333 47.3501C49.0333 47.6967 48.73 48.0001 48.3833 48.0001Z" fill="#D62121"/>
            <path d="M41.4498 27.6333C41.1031 27.6333 40.7998 27.33 40.7998 26.9833V22.65C40.7998 22.3033 41.1031 22 41.4498 22C41.7965 22 42.0998 22.3033 42.0998 22.65V26.9833C42.0998 27.33 41.7965 27.6333 41.4498 27.6333Z" fill="#D62121"/>
            <path d="M27.5831 27.6333C27.2364 27.6333 26.9331 27.33 26.9331 26.9833V22.65C26.9331 22.3033 27.2364 22 27.5831 22C27.9298 22 28.2331 22.3033 28.2331 22.65V26.9833C28.2331 27.33 27.9298 27.6333 27.5831 27.6333Z" fill="#D62121"/>
            <path d="M38.8499 25.4667H30.1832C29.8365 25.4667 29.5332 25.1634 29.5332 24.8167C29.5332 24.4701 29.8365 24.1667 30.1832 24.1667H38.8499C39.1965 24.1667 39.4999 24.4701 39.4999 24.8167C39.4999 25.1634 39.1965 25.4667 38.8499 25.4667Z" fill="#D62121"/>
            <path d="M28.4498 31.5334C28.8088 31.5334 29.0998 31.2424 29.0998 30.8834C29.0998 30.5244 28.8088 30.2334 28.4498 30.2334C28.0908 30.2334 27.7998 30.5244 27.7998 30.8834C27.7998 31.2424 28.0908 31.5334 28.4498 31.5334Z" fill="#D62121"/>
            <path d="M31.4835 31.5334C31.8425 31.5334 32.1335 31.2424 32.1335 30.8834C32.1335 30.5244 31.8425 30.2334 31.4835 30.2334C31.1245 30.2334 30.8335 30.5244 30.8335 30.8834C30.8335 31.2424 31.1245 31.5334 31.4835 31.5334Z" fill="#D62121"/>
            <path d="M34.5167 31.5334C34.8757 31.5334 35.1667 31.2424 35.1667 30.8834C35.1667 30.5244 34.8757 30.2334 34.5167 30.2334C34.1577 30.2334 33.8667 30.5244 33.8667 30.8834C33.8667 31.2424 34.1577 31.5334 34.5167 31.5334Z" fill="#D62121"/>
            <path d="M37.5499 31.5334C37.9089 31.5334 38.1999 31.2424 38.1999 30.8834C38.1999 30.5244 37.9089 30.2334 37.5499 30.2334C37.1909 30.2334 36.8999 30.5244 36.8999 30.8834C36.8999 31.2424 37.1909 31.5334 37.5499 31.5334Z" fill="#D62121"/>
            <path d="M40.5831 31.5334C40.9421 31.5334 41.2331 31.2424 41.2331 30.8834C41.2331 30.5244 40.9421 30.2334 40.5831 30.2334C40.2241 30.2334 39.9331 30.5244 39.9331 30.8834C39.9331 31.2424 40.2241 31.5334 40.5831 31.5334Z" fill="#D62121"/>
            <path d="M43.6168 31.5334C43.9758 31.5334 44.2668 31.2424 44.2668 30.8834C44.2668 30.5244 43.9758 30.2334 43.6168 30.2334C43.2578 30.2334 42.9668 30.5244 42.9668 30.8834C42.9668 31.2424 43.2578 31.5334 43.6168 31.5334Z" fill="#D62121"/>
            <path d="M25.4166 34.5666C25.7756 34.5666 26.0666 34.2756 26.0666 33.9166C26.0666 33.5576 25.7756 33.2666 25.4166 33.2666C25.0576 33.2666 24.7666 33.5576 24.7666 33.9166C24.7666 34.2756 25.0576 34.5666 25.4166 34.5666Z" fill="#D62121"/>
            <path d="M28.4498 34.5666C28.8088 34.5666 29.0998 34.2756 29.0998 33.9166C29.0998 33.5576 28.8088 33.2666 28.4498 33.2666C28.0908 33.2666 27.7998 33.5576 27.7998 33.9166C27.7998 34.2756 28.0908 34.5666 28.4498 34.5666Z" fill="#D62121"/>
            <path d="M31.4835 34.5666C31.8425 34.5666 32.1335 34.2756 32.1335 33.9166C32.1335 33.5576 31.8425 33.2666 31.4835 33.2666C31.1245 33.2666 30.8335 33.5576 30.8335 33.9166C30.8335 34.2756 31.1245 34.5666 31.4835 34.5666Z" fill="#D62121"/>
            <path d="M34.5167 34.5666C34.8757 34.5666 35.1667 34.2756 35.1667 33.9166C35.1667 33.5576 34.8757 33.2666 34.5167 33.2666C34.1577 33.2666 33.8667 33.5576 33.8667 33.9166C33.8667 34.2756 34.1577 34.5666 34.5167 34.5666Z" fill="#D62121"/>
            <path d="M37.5499 34.5666C37.9089 34.5666 38.1999 34.2756 38.1999 33.9166C38.1999 33.5576 37.9089 33.2666 37.5499 33.2666C37.1909 33.2666 36.8999 33.5576 36.8999 33.9166C36.8999 34.2756 37.1909 34.5666 37.5499 34.5666Z" fill="#D62121"/>
            <path d="M40.5831 34.5666C40.9421 34.5666 41.2331 34.2756 41.2331 33.9166C41.2331 33.5576 40.9421 33.2666 40.5831 33.2666C40.2241 33.2666 39.9331 33.5576 39.9331 33.9166C39.9331 34.2756 40.2241 34.5666 40.5831 34.5666Z" fill="#D62121"/>
            <path d="M43.6168 34.5666C43.9758 34.5666 44.2668 34.2756 44.2668 33.9166C44.2668 33.5576 43.9758 33.2666 43.6168 33.2666C43.2578 33.2666 42.9668 33.5576 42.9668 33.9166C42.9668 34.2756 43.2578 34.5666 43.6168 34.5666Z" fill="#D62121"/>
            <path d="M25.4166 37.6C25.7756 37.6 26.0666 37.309 26.0666 36.95C26.0666 36.5911 25.7756 36.3 25.4166 36.3C25.0576 36.3 24.7666 36.5911 24.7666 36.95C24.7666 37.309 25.0576 37.6 25.4166 37.6Z" fill="#D62121"/>
            <path d="M28.4498 37.6C28.8088 37.6 29.0998 37.309 29.0998 36.95C29.0998 36.5911 28.8088 36.3 28.4498 36.3C28.0908 36.3 27.7998 36.5911 27.7998 36.95C27.7998 37.309 28.0908 37.6 28.4498 37.6Z" fill="#D62121"/>
            <path d="M31.4835 37.6C31.8425 37.6 32.1335 37.309 32.1335 36.95C32.1335 36.5911 31.8425 36.3 31.4835 36.3C31.1245 36.3 30.8335 36.5911 30.8335 36.95C30.8335 37.309 31.1245 37.6 31.4835 37.6Z" fill="#D62121"/>
            <path d="M34.5167 37.6C34.8757 37.6 35.1667 37.309 35.1667 36.95C35.1667 36.5911 34.8757 36.3 34.5167 36.3C34.1577 36.3 33.8667 36.5911 33.8667 36.95C33.8667 37.309 34.1577 37.6 34.5167 37.6Z" fill="#D62121"/>
            <path d="M37.5499 37.6C37.9089 37.6 38.1999 37.309 38.1999 36.95C38.1999 36.5911 37.9089 36.3 37.5499 36.3C37.1909 36.3 36.8999 36.5911 36.8999 36.95C36.8999 37.309 37.1909 37.6 37.5499 37.6Z" fill="#D62121"/>
            <path d="M40.5831 37.6C40.9421 37.6 41.2331 37.309 41.2331 36.95C41.2331 36.5911 40.9421 36.3 40.5831 36.3C40.2241 36.3 39.9331 36.5911 39.9331 36.95C39.9331 37.309 40.2241 37.6 40.5831 37.6Z" fill="#D62121"/>
            <path d="M43.6168 37.6C43.9758 37.6 44.2668 37.309 44.2668 36.95C44.2668 36.5911 43.9758 36.3 43.6168 36.3C43.2578 36.3 42.9668 36.5911 42.9668 36.95C42.9668 37.309 43.2578 37.6 43.6168 37.6Z" fill="#D62121"/>
            <path d="M25.4166 40.6333C25.7756 40.6333 26.0666 40.3422 26.0666 39.9833C26.0666 39.6243 25.7756 39.3333 25.4166 39.3333C25.0576 39.3333 24.7666 39.6243 24.7666 39.9833C24.7666 40.3422 25.0576 40.6333 25.4166 40.6333Z" fill="#D62121"/>
            <path d="M28.4498 40.6333C28.8088 40.6333 29.0998 40.3422 29.0998 39.9833C29.0998 39.6243 28.8088 39.3333 28.4498 39.3333C28.0908 39.3333 27.7998 39.6243 27.7998 39.9833C27.7998 40.3422 28.0908 40.6333 28.4498 40.6333Z" fill="#D62121"/>
            <path d="M31.4835 40.6333C31.8425 40.6333 32.1335 40.3422 32.1335 39.9833C32.1335 39.6243 31.8425 39.3333 31.4835 39.3333C31.1245 39.3333 30.8335 39.6243 30.8335 39.9833C30.8335 40.3422 31.1245 40.6333 31.4835 40.6333Z" fill="#D62121"/>
            <path d="M34.5167 40.6333C34.8757 40.6333 35.1667 40.3422 35.1667 39.9833C35.1667 39.6243 34.8757 39.3333 34.5167 39.3333C34.1577 39.3333 33.8667 39.6243 33.8667 39.9833C33.8667 40.3422 34.1577 40.6333 34.5167 40.6333Z" fill="#D62121"/>
            <path d="M37.5499 40.6333C37.9089 40.6333 38.1999 40.3422 38.1999 39.9833C38.1999 39.6243 37.9089 39.3333 37.5499 39.3333C37.1909 39.3333 36.8999 39.6243 36.8999 39.9833C36.8999 40.3422 37.1909 40.6333 37.5499 40.6333Z" fill="#D62121"/>
            <path d="M40.5831 40.6333C40.9421 40.6333 41.2331 40.3422 41.2331 39.9833C41.2331 39.6243 40.9421 39.3333 40.5831 39.3333C40.2241 39.3333 39.9331 39.6243 39.9331 39.9833C39.9331 40.3422 40.2241 40.6333 40.5831 40.6333Z" fill="#D62121"/>
            <path d="M43.6168 40.6333C43.9758 40.6333 44.2668 40.3422 44.2668 39.9833C44.2668 39.6243 43.9758 39.3333 43.6168 39.3333C43.2578 39.3333 42.9668 39.6243 42.9668 39.9833C42.9668 40.3422 43.2578 40.6333 43.6168 40.6333Z" fill="#D62121"/>
            <path d="M25.4166 43.6667C25.7756 43.6667 26.0666 43.3757 26.0666 43.0167C26.0666 42.6577 25.7756 42.3667 25.4166 42.3667C25.0576 42.3667 24.7666 42.6577 24.7666 43.0167C24.7666 43.3757 25.0576 43.6667 25.4166 43.6667Z" fill="#D62121"/>
            <path d="M28.4498 43.6667C28.8088 43.6667 29.0998 43.3757 29.0998 43.0167C29.0998 42.6577 28.8088 42.3667 28.4498 42.3667C28.0908 42.3667 27.7998 42.6577 27.7998 43.0167C27.7998 43.3757 28.0908 43.6667 28.4498 43.6667Z" fill="#D62121"/>
            <path d="M31.4835 43.6667C31.8425 43.6667 32.1335 43.3757 32.1335 43.0167C32.1335 42.6577 31.8425 42.3667 31.4835 42.3667C31.1245 42.3667 30.8335 42.6577 30.8335 43.0167C30.8335 43.3757 31.1245 43.6667 31.4835 43.6667Z" fill="#D62121"/>
            <path d="M34.5167 43.6667C34.8757 43.6667 35.1667 43.3757 35.1667 43.0167C35.1667 42.6577 34.8757 42.3667 34.5167 42.3667C34.1577 42.3667 33.8667 42.6577 33.8667 43.0167C33.8667 43.3757 34.1577 43.6667 34.5167 43.6667Z" fill="#D62121"/>
        </svg>
    );
};
export default Calendar;