import React from 'react';
const CloseBtn = () => {
    return (
        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.28214 5.00091L9.73379 1.54863C10.0887 1.19362 10.0887 0.621264 9.73379 0.266256C9.37885 -0.088752 8.80659 -0.088752 8.45165 0.266256L5 3.71853L1.54835 0.266256C1.19341 -0.088752 0.621152 -0.088752 0.266208 0.266256C-0.088736 0.621264 -0.088736 1.19362 0.266208 1.54863L3.71786 5.00091L0.266208 8.45318C-0.088736 8.80819 -0.088736 9.38055 0.266208 9.73556C0.44368 9.91306 0.67548 10 0.90728 10C1.13908 10 1.37088 9.91306 1.54835 9.73556L5 6.28328L8.45165 9.73556C8.62912 9.91306 8.86092 10 9.09272 10C9.32452 10 9.55632 9.91306 9.73379 9.73556C10.0887 9.38055 10.0887 8.80819 9.73379 8.45318L6.28214 5.00091Z" fill="#333333"/>
        </svg>
    );
};
export default CloseBtn;