import React from 'react';
const LogIn = () => {
    return (
        <svg width="19" height="25" viewBox="0 0 19 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.1128 0.000624488C5.97405 0.0139387 5.84521 0.0796261 5.75162 0.184768C5.65804 0.289911 5.60647 0.426899 5.60708 0.568792V7.67089C5.60603 7.74618 5.61969 7.82093 5.64727 7.89079C5.67484 7.96066 5.71578 8.02425 5.7677 8.07787C5.81962 8.13149 5.88149 8.17406 5.94972 8.20312C6.01794 8.23218 6.09116 8.24715 6.16511 8.24715C6.23907 8.24715 6.31228 8.23218 6.38051 8.20312C6.44873 8.17406 6.5106 8.13149 6.56253 8.07787C6.61445 8.02425 6.65539 7.96066 6.68296 7.89079C6.71054 7.82093 6.7242 7.74618 6.72315 7.67089V1.13696H17.8839V23.8637H6.72315V17.3297C6.7242 17.2544 6.71054 17.1797 6.68296 17.1098C6.65539 17.04 6.61445 16.9764 6.56253 16.9228C6.5106 16.8691 6.44873 16.8266 6.38051 16.7975C6.31228 16.7684 6.23907 16.7535 6.16511 16.7535C6.09116 16.7535 6.01794 16.7684 5.94972 16.7975C5.88149 16.8266 5.81962 16.8691 5.7677 16.9228C5.71578 16.9764 5.67484 17.04 5.64727 17.1098C5.61969 17.1797 5.60603 17.2544 5.60708 17.3297V24.4318C5.60709 24.5825 5.66589 24.727 5.77054 24.8336C5.87519 24.9401 6.01712 25 6.16511 25H18.442C18.59 25 18.7319 24.9401 18.8365 24.8336C18.9412 24.727 19 24.5825 19 24.4318V0.568792C19 0.418109 18.9412 0.273602 18.8365 0.167054C18.7319 0.0605047 18.59 0.000639554 18.442 0.000624488H6.16511C6.14768 -0.000208163 6.13023 -0.000208163 6.1128 0.000624488ZM10.5509 7.09384C10.4449 7.10731 10.3448 7.1515 10.2627 7.22116C10.1806 7.29083 10.1199 7.38304 10.0877 7.48683C10.0556 7.59062 10.0534 7.70162 10.0814 7.80664C10.1094 7.91166 10.1665 8.00629 10.2458 8.07926L14.248 11.9321H0.584728H0.532411C0.240183 11.9461 -0.0131673 12.2294 0.000530897 12.5269C0.014228 12.8245 0.292505 13.0825 0.584728 13.0685H14.248L10.2458 16.9125C10.139 17.0163 10.0769 17.1589 10.0731 17.3092C10.0694 17.4594 10.1242 17.6051 10.2257 17.7143C10.3272 17.8234 10.467 17.8872 10.6145 17.8917C10.7621 17.8962 10.9054 17.841 11.0131 17.7381L16.0354 12.9087C16.0906 12.8556 16.1345 12.7916 16.1645 12.7206C16.1945 12.6496 16.21 12.5732 16.21 12.4959C16.21 12.4186 16.1945 12.3421 16.1645 12.2711C16.1345 12.2002 16.0906 12.1362 16.0354 12.0831L11.0131 7.25364C10.953 7.1931 10.8801 7.14726 10.8001 7.11958C10.72 7.0919 10.6348 7.0831 10.5509 7.09384Z" fill="white"/>
        </svg>
    );
};
export default LogIn;