import React from 'react';
const Month = () => {
    return (
        <svg width="106" height="109" viewBox="0 0 106 109" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M106 106.875V72.9837C106 72.6712 105.912 72.3708 105.761 72.1064L85.1014 37.1813C84.9884 36.977 84.8126 36.8208 84.6367 36.6766V21.4254H98.3514C102.069 21.4254 105.096 18.529 105.096 14.9716V6.9314C105.096 3.374 102.069 0.4776 98.3514 0.4776H67.2045C63.487 0.4776 60.4602 3.374 60.4602 6.9314V14.9716C60.4602 18.529 63.487 21.4254 67.2045 21.4254H80.9192V36.28H51.9073V24.9107C51.9073 21.3533 48.8806 18.4569 45.163 18.4569H36.8614C33.1438 18.4569 30.1171 21.3533 30.1171 24.9107V36.28H22.1545C21.4889 36.28 20.886 36.6165 20.5469 37.1573L0.251185 70.6281C0.0879145 70.9045 0 71.205 0 71.5175V106.875C0 107.861 0.82891 108.654 1.84621 108.654H104.141C105.171 108.654 106 107.861 106 106.875ZM67.2045 17.88C65.5341 17.88 64.1777 16.5821 64.1777 14.9836V6.94342C64.1777 5.34499 65.5341 4.04702 67.2045 4.04702H98.3514C100.022 4.04702 101.378 5.34499 101.378 6.94342V14.9836C101.378 16.5821 100.022 17.88 98.3514 17.88H67.2045ZM33.822 24.9227C33.822 23.3243 35.1784 22.0263 36.8488 22.0263H45.1505C46.846 22.0263 48.1773 23.3003 48.1773 24.9227V36.292H33.822V24.9227ZM102.295 105.108H3.70498V83.716H102.295V105.108ZM102.295 80.1706H3.70498V71.9982L23.222 39.8374H82.4012L102.295 73.4404V80.1706Z"
                fill="#D62121"/>
            <path
                d="M41.5453 96.9602H63.1221C64.1519 96.9602 64.9808 96.167 64.9808 95.1815C64.9808 94.208 64.1519 93.4028 63.1221 93.4028H41.5453C40.5154 93.4028 39.6865 94.196 39.6865 95.1815C39.6865 96.167 40.528 96.9602 41.5453 96.9602Z"
                fill="#D62121"/>
            <path
                d="M31.9762 48.0219C29.4392 48.0219 27.3669 49.9928 27.3669 52.4326C27.3669 54.8602 29.4267 56.8312 31.9762 56.8312C34.5132 56.8312 36.5729 54.8602 36.5729 52.4326C36.5854 49.9928 34.5132 48.0219 31.9762 48.0219ZM31.9762 53.2859C31.4864 53.2859 31.0845 52.9013 31.0845 52.4326C31.0845 51.9638 31.4864 51.5793 31.9762 51.5793C32.466 51.5793 32.8679 51.9638 32.8679 52.4326C32.8679 52.9013 32.4786 53.2859 31.9762 53.2859Z"
                fill="#D62121"/>
            <path
                d="M52.3346 48.0219C49.7976 48.0219 47.7253 49.9928 47.7253 52.4326C47.7253 54.8602 49.7851 56.8312 52.3346 56.8312C54.8841 56.8312 56.9438 54.8602 56.9438 52.4326C56.9438 49.9928 54.8841 48.0219 52.3346 48.0219ZM52.3346 53.2859C51.8448 53.2859 51.4429 52.9013 51.4429 52.4326C51.4429 51.9638 51.8448 51.5793 52.3346 51.5793C52.8244 51.5793 53.2263 51.9638 53.2263 52.4326C53.2389 52.9013 52.837 53.2859 52.3346 53.2859Z"
                fill="#D62121"/>
            <path
                d="M73.1703 48.0219C70.6333 48.0219 68.561 49.9928 68.561 52.4326C68.561 54.8602 70.6207 56.8312 73.1703 56.8312C75.7072 56.8312 77.767 54.8602 77.767 52.4326C77.767 49.9928 75.7072 48.0219 73.1703 48.0219ZM73.1703 53.2859C72.6805 53.2859 72.2786 52.9013 72.2786 52.4326C72.2786 51.9638 72.6805 51.5793 73.1703 51.5793C73.6601 51.5793 74.062 51.9638 74.062 52.4326C74.062 52.9013 73.6601 53.2859 73.1703 53.2859Z"
                fill="#D62121"/>
            <path
                d="M31.9762 64.0663C29.4392 64.0663 27.3669 66.0373 27.3669 68.4769C27.3669 70.9166 29.4267 72.8876 31.9762 72.8876C34.5132 72.8876 36.5729 70.9166 36.5729 68.4769C36.5729 66.0373 34.5132 64.0663 31.9762 64.0663ZM31.9762 69.3302C31.4864 69.3302 31.0845 68.9456 31.0845 68.4769C31.0845 68.0082 31.4864 67.6236 31.9762 67.6236C32.466 67.6236 32.8679 68.0082 32.8679 68.4769C32.8679 68.9456 32.4786 69.3302 31.9762 69.3302Z"
                fill="#D62121"/>
            <path
                d="M52.3346 64.0663C49.7976 64.0663 47.7253 66.0373 47.7253 68.4769C47.7253 70.9166 49.7851 72.8876 52.3346 72.8876C54.8841 72.8876 56.9438 70.9166 56.9438 68.4769C56.9438 66.0373 54.8841 64.0663 52.3346 64.0663ZM52.3346 69.3302C51.8448 69.3302 51.4429 68.9456 51.4429 68.4769C51.4429 68.0082 51.8448 67.6236 52.3346 67.6236C52.8244 67.6236 53.2263 68.0082 53.2263 68.4769C53.2389 68.9456 52.837 69.3302 52.3346 69.3302Z"
                fill="#D62121"/>
            <path
                d="M73.1703 64.0663C70.6333 64.0663 68.561 66.0373 68.561 68.4769C68.561 70.9166 70.6207 72.8876 73.1703 72.8876C75.7072 72.8876 77.767 70.9166 77.767 68.4769C77.767 66.0373 75.7072 64.0663 73.1703 64.0663ZM73.1703 69.3302C72.6805 69.3302 72.2786 68.9456 72.2786 68.4769C72.2786 68.0082 72.6805 67.6236 73.1703 67.6236C73.6601 67.6236 74.062 68.0082 74.062 68.4769C74.062 68.9456 73.6601 69.3302 73.1703 69.3302Z"
                fill="#D62121"/>
        </svg>
    );
};
export default Month;


