import React from 'react';
const NewsFb = () => {
    return (
        <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.66211 25.3928H11.8164V16.6319H8.88672V13.7436H11.8164V10.1333C11.8164 8.1426 13.4592 6.52304 15.4785 6.52304H19.1406V9.41128H16.2109C15.4032 9.41128 14.7461 10.0591 14.7461 10.8554V13.7436H19.0084L18.5202 16.6319H14.7461V25.3928H21.3379C23.3572 25.3928 25 23.7733 25 21.7825V4.35687C25 2.36614 23.3572 0.746582 21.3379 0.746582H3.66211C1.6428 0.746582 0 2.36614 0 4.35687V21.7825C0 23.7733 1.6428 25.3928 3.66211 25.3928ZM1.46484 4.35687C1.46484 3.16247 2.45056 2.1907 3.66211 2.1907H21.3379C22.5494 2.1907 23.5352 3.16247 23.5352 4.35687V21.7825C23.5352 22.9769 22.5494 23.9487 21.3379 23.9487H16.2109V18.076H19.7611L20.7376 12.2995H16.2109V10.8554H20.6055V5.07893H15.4785C12.6514 5.07893 10.3516 7.34627 10.3516 10.1333V12.2995H7.42188V18.076H10.3516V23.9487H3.66211C2.45056 23.9487 1.46484 22.9769 1.46484 21.7825V4.35687Z" fill="#333333"/>
        </svg>
    );
};
export default NewsFb;