import React from 'react';
const NewsTwitter = () => {
    return (
        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28 4.0381C26.2387 4.1254 26.2771 4.11828 26.078 4.1362L27.1212 0.932423C27.1212 0.932423 23.8651 2.2206 23.0397 2.45103C20.8718 0.355536 17.6495 0.26295 15.3458 1.78569C13.4593 3.03297 12.4467 5.17487 12.7845 7.67839C9.11295 7.13045 6.01947 5.25873 3.57712 2.10343L2.80466 1.10565L2.22745 2.24564C1.49792 3.68613 1.25568 5.33317 1.54514 6.88325C1.66391 7.51918 1.86578 8.1257 2.14542 8.69363L1.48276 8.41748L1.40414 9.60824C1.32446 10.8178 1.69894 12.2298 2.40604 13.385C2.60513 13.7103 2.86148 14.0676 3.1864 14.42L2.84396 14.3635L3.26181 15.7279C3.81104 17.5206 4.95178 18.9076 6.43219 19.6786C4.9537 20.3534 3.75934 20.7839 1.79614 21.4784L0 22.1134L1.659 23.0889C2.29153 23.4609 4.52667 24.7031 6.73511 25.0757C11.6442 25.9037 17.1712 25.2294 20.8921 21.6255C24.0262 18.5898 25.0546 14.2718 24.8409 9.77825C24.8087 9.09798 24.9819 8.44872 25.3289 7.95041C26.0238 6.95263 27.9957 4.04476 28 4.0381ZM24.017 6.89359C23.4409 7.72089 23.1523 8.77749 23.2039 9.86831C23.4195 14.4009 22.2728 17.916 19.7954 20.3155C16.9014 23.1186 12.2336 24.2188 6.98911 23.3341C6.03934 23.1739 5.05774 22.8153 4.24533 22.4571C5.8913 21.8481 7.16235 21.3052 9.21506 20.2603L12.0806 18.8017L8.91684 18.5839C7.4014 18.4796 6.13953 17.6897 5.36386 16.4073C5.77573 16.3815 6.17285 16.3099 6.56827 16.1913L9.58569 15.2875L6.54306 14.4862C5.06458 14.0967 4.22183 13.1454 3.77515 12.4157C3.48184 11.9362 3.29022 11.445 3.17529 10.9922C3.48035 11.0802 3.83603 11.1429 4.40961 11.204L7.2258 11.5036L4.99451 9.63167C3.38678 8.28308 2.74249 6.25697 3.21481 4.3092C8.23239 9.90622 14.1237 9.48556 14.7167 9.63351C14.5862 8.26998 14.5828 8.26677 14.5486 8.13696C13.7892 5.24977 15.4535 3.78377 16.2042 3.28753C17.7722 2.25115 20.2611 2.09493 21.985 3.80238C22.3574 4.17089 22.8609 4.31586 23.3321 4.18996C23.7551 4.07693 24.1022 3.95723 24.4421 3.82697L23.7346 5.99988L24.6378 6.00057C24.4673 6.2464 24.2629 6.5407 24.017 6.89359Z" fill="#333333"/>
        </svg>

    );
};
export default NewsTwitter;