import React from 'react';
const SumCalendar = () => {
    return (
        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M72.853 7.14286H58.5681V1.42857C58.5681 0.638493 57.9296 0 57.1396 0C56.3495 0 55.7111 0.638493 55.7111 1.42857V14.2857C55.7111 15.0758 56.3495 15.7143 57.1396 15.7143C57.9296 15.7143 58.5681 15.0758 58.5681 14.2857V10H72.853C75.2185 10 77.1384 11.9247 77.1384 14.2857V27.1429H2.85698V14.2857C2.85698 11.9201 4.78154 10 7.14245 10H18.5704V7.14286H7.14245C3.20606 7.14286 0 10.3491 0 14.2857V72.8571C0 76.7938 3.20606 80 7.14245 80H72.8576C76.7939 80 80 76.7938 80 72.8571V14.2857C79.9954 10.3445 76.7939 7.14286 72.853 7.14286ZM77.1384 72.8571C77.1384 75.2228 75.2139 77.1429 72.853 77.1429H7.14245C4.77694 77.1429 2.85698 75.2182 2.85698 72.8571V30H77.143V72.8571H77.1384Z" fill="#D62121"/>
            <path d="M22.8562 15.7143C23.6463 15.7143 24.2847 15.0758 24.2847 14.2857V10H52.8545V7.14286H24.2847V1.42857C24.2847 0.638493 23.6463 0 22.8562 0C22.0662 0 21.4277 0.638493 21.4277 1.42857V14.2857C21.4277 15.0758 22.0662 15.7143 22.8562 15.7143Z" fill="#D62121"/>
        </svg>
    );
};
export default SumCalendar;