import React from 'react';
const SumNeed = () => {
    return (
        <svg width="105" height="80" viewBox="0 0 105 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.52029 57.1013H12.2793C13.0979 57.1013 13.7996 56.3967 13.7996 55.5747V54.1656L26.1958 73.0717C29.1195 77.2992 33.7973 79.7652 38.5921 79.6477L79.2892 80C80.3417 80 81.3942 79.4129 81.9789 78.356C82.5636 77.2992 82.6806 76.0074 82.0959 74.9506L81.2772 73.1891C78.9383 68.3745 74.2605 65.4388 69.2318 65.5562L56.2509 64.7342C56.017 61.6811 54.6136 58.7453 52.2747 56.6316L41.1649 47.1198C37.5396 31.854 22.6875 29.8577 21.2841 29.7403L19.9977 29.5054C19.8808 29.5054 19.7638 29.5054 19.7638 29.5054H16.1385V32.4412H19.5299L20.8163 32.676H20.9333C21.518 32.676 35.2006 34.0852 38.3582 48.2941C38.4751 48.6464 38.5921 48.8813 38.826 49.1161L50.2866 58.9802C53.4442 61.6811 54.1458 66.4957 52.2747 70.4883L35.2006 55.6922L33.3295 57.9233L51.9239 73.8937C52.1578 74.1286 52.5086 74.246 52.8594 74.246C52.9764 74.246 52.9764 74.246 53.0933 74.246C53.4442 74.246 53.912 74.0111 54.1459 73.6589C55.4323 71.8974 56.1339 69.9011 56.3678 67.7874L69.3488 68.6094H69.4657C73.4419 68.492 76.9503 70.7231 78.8214 74.5983L79.64 76.3597C79.7569 76.5946 79.64 76.8294 79.64 76.9469C79.64 77.0643 79.5231 77.1817 79.4061 77.1817L38.4751 76.712C34.499 76.8294 30.8737 74.9506 28.5347 71.4277L13.6826 48.8813V24.1037C13.6826 23.2817 12.981 22.5771 12.1623 22.5771H1.52029C0.701674 22.5771 0 23.2817 0 24.1037V55.5747C0 56.3967 0.701674 57.1013 1.52029 57.1013ZM2.92364 25.6303H10.759V49.5858L10.6421 49.7033L10.759 49.8207V54.1656H2.92364V25.6303Z" fill="#D62121"/>
            <path d="M99.9883 9.77718H67.7113L94.024 3.20114V7.78088H96.9477V2.2617C96.9477 1.55713 96.5969 0.852552 96.1291 0.500264C95.6613 0.147976 94.8427 -0.0868825 94.141 0.0305469L55.315 9.65975C52.7422 9.77718 50.6372 12.0083 50.6372 14.5918V43.2445C50.6372 45.9454 52.8592 48.1766 55.5489 48.1766H99.8713C102.561 48.1766 104.783 45.9454 104.783 43.2445V33.8502V23.8687V14.4744C105.017 12.0083 102.795 9.77718 99.9883 9.77718ZM99.9883 45.5931H55.6659C54.4964 45.5931 53.6778 44.6537 53.6778 43.5968V14.8266C53.6778 13.6524 54.6134 12.8303 55.6659 12.8303H99.9883C101.158 12.8303 101.976 13.7698 101.976 14.8266V22.6944H95.5443C92.036 22.6944 89.1123 25.6301 89.1123 29.153C89.1123 32.6759 92.036 35.6116 95.5443 35.6116H101.976V43.4794C102.093 44.6537 101.158 45.5931 99.9883 45.5931ZM102.093 32.6759H95.6613C93.6732 32.6759 92.1529 31.1493 92.1529 29.153C92.1529 27.1567 93.6732 25.6301 95.6613 25.6301H102.093V32.6759Z" fill="#D62121"/>
        </svg>
    );
};
export default SumNeed;