import React from 'react';
const SumPeople = () => {
    return (
        <svg width="113" height="80" viewBox="0 0 113 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.3128 38.21C15.0972 38.21 9.22705 32.3973 9.22705 25.2537C9.22705 18.11 15.0972 12.2964 22.3128 12.2964C29.5283 12.2964 35.3976 18.1091 35.3976 25.2537C35.3976 32.3982 29.5283 38.21 22.3128 38.21ZM22.3128 15.9328C17.103 15.9328 12.8658 20.1146 12.8658 25.2537C12.8658 30.3927 17.103 34.5737 22.3128 34.5737C27.5216 34.5737 31.7589 30.3927 31.7589 25.2537C31.7589 20.1146 27.5216 15.9328 22.3128 15.9328Z" fill="#D62121"/>
            <path d="M27.5769 74.0836H4.7558C2.1332 74.0836 0 71.9654 0 69.3617V63.4145C0 51.239 10.0092 41.3336 22.3126 41.3336C27.1521 41.3336 31.7578 42.8426 35.6294 45.6972C36.4381 46.2936 36.61 47.4317 36.0132 48.2399C35.4165 49.0472 34.2785 49.2199 33.4689 48.6236C30.2277 46.2336 26.3698 44.9699 22.3126 44.9699C12.0159 44.9699 3.63871 53.2445 3.63871 63.4145V69.3617C3.63871 69.9599 4.13995 70.4472 4.7558 70.4472H27.5778C28.5821 70.4472 29.3972 71.2617 29.3972 72.2654C29.3972 73.269 28.5821 74.0836 27.5769 74.0836Z" fill="#D62121"/>
            <path d="M108.044 72.7082H85.2231C84.2188 72.7082 83.4037 71.8936 83.4037 70.89C83.4037 69.8864 84.2188 69.0718 85.2231 69.0718H108.045C108.661 69.0718 109.162 68.5846 109.162 67.9864V62.0391C109.162 51.8682 100.785 43.5946 90.4883 43.5946C86.1873 43.5946 81.9892 45.0746 78.6661 47.7627C77.8856 48.3936 76.7403 48.2746 76.1072 47.4936C75.4759 46.7136 75.5951 45.5682 76.3774 44.9364C80.3454 41.7264 85.3568 39.9582 90.4883 39.9582C102.791 39.9582 112.8 49.8636 112.8 62.0391V67.9864C112.8 70.5891 110.667 72.7082 108.044 72.7082Z" fill="#D62121"/>
            <path d="M90.4876 37.3118C83.2721 37.3118 77.4028 31.4991 77.4028 24.3555C77.4028 17.2118 83.2721 11.3982 90.4876 11.3982C97.7032 11.3982 103.573 17.2109 103.573 24.3555C103.573 31.5 97.7023 37.3118 90.4876 37.3118ZM90.4876 15.0346C85.2788 15.0346 81.0415 19.2164 81.0415 24.3555C81.0415 29.4946 85.2788 33.6755 90.4876 33.6755C95.6974 33.6755 99.9347 29.4946 99.9347 24.3555C99.9347 19.2164 95.6965 15.0346 90.4876 15.0346Z" fill="#D62121"/>
            <path d="M81.0935 80H31.7071C28.4268 80 25.7578 77.3527 25.7578 74.0981V65.7336C25.7578 49.0163 39.503 35.4163 56.4003 35.4163C73.2976 35.4163 87.0428 49.0163 87.0428 65.7336V74.0981C87.0428 77.3527 84.3738 80 81.0935 80ZM56.4003 39.0536C41.5107 39.0536 29.3965 51.0227 29.3965 65.7345V74.0991C29.3965 75.3481 30.4336 76.3645 31.7071 76.3645H81.0926C82.3662 76.3645 83.4032 75.3481 83.4032 74.0991V65.7345C83.4041 51.0227 71.2899 39.0536 56.4003 39.0536Z" fill="#D62121"/>
            <path d="M55.768 33.2918C46.4966 33.2918 38.9526 25.8245 38.9526 16.6455C38.9526 7.46637 46.4957 0 55.768 0C65.0404 0 72.5834 7.46727 72.5834 16.6464C72.5834 25.8255 65.0395 33.2918 55.768 33.2918ZM55.768 3.63636C48.5024 3.63636 42.5913 9.47273 42.5913 16.6464C42.5913 23.82 48.5024 29.6564 55.768 29.6564C63.0336 29.6564 68.9447 23.82 68.9447 16.6464C68.9447 9.47273 63.0336 3.63636 55.768 3.63636Z" fill="#D62121"/>
        </svg>

    );
};
export default SumPeople;