import React from 'react';
const SumWallet = () => {
    return (
        <svg width="91" height="80" viewBox="0 0 91 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M86.9978 38.6698H86.5118V25.4282C86.5118 21.2955 83.4431 17.8743 79.4606 17.2868V14.3078C79.4606 9.76398 75.7542 6.0675 71.1983 6.0675H67.5376L65.61 0.944003C65.3368 0.216922 64.5369 -0.167946 63.7981 0.0705367L45.1339 6.0675H7.03273C3.15525 6.0675 0 9.21431 0 13.0814V71.7598C0 76.3035 3.7064 80 8.26237 80H78.2495C82.8054 80 86.5118 76.3035 86.5118 71.7598V58.5182H86.9978C88.8739 58.5182 90.4 56.9961 90.4 55.1251V42.0629C90.4 40.1928 88.8739 38.6698 86.9978 38.6698ZM68.6321 8.97679H71.1983C74.1455 8.97679 76.5445 11.3684 76.5445 14.3087V17.1889H71.7222L71.4316 16.4163L68.6321 8.97679ZM64.4231 6.06847L66.792 12.364L68.6078 17.1889H20.0328L63.3685 3.26582L64.4231 6.06847ZM7.03273 8.97679H36.0813L17.768 14.8613L10.5233 17.1889H7.03273C4.76301 17.1889 2.91613 15.347 2.91613 13.0833C2.91613 10.8197 4.76301 8.97679 7.03273 8.97679ZM83.5957 71.7598C83.5957 74.7001 81.1967 77.0917 78.2495 77.0917H8.26237C5.31513 77.0917 2.91613 74.7001 2.91613 71.7598V18.7662C2.93654 18.7817 2.96084 18.7914 2.98223 18.8069C3.2369 18.9863 3.50227 19.1501 3.78028 19.2955C3.83179 19.3227 3.88623 19.3459 3.93872 19.3721C4.19631 19.4991 4.46168 19.6106 4.73579 19.7056C4.78245 19.7221 4.82717 19.7405 4.87382 19.756C5.1771 19.8539 5.48913 19.9276 5.80893 19.9838C5.87989 19.9964 5.95182 20.0061 6.02375 20.0168C6.35424 20.0643 6.6896 20.0973 7.03273 20.0973H10.7518H10.9802H69.7013H70.7113H78.2495C81.1967 20.0973 83.5957 22.4889 83.5957 25.4292V38.6708H73.9355C69.3796 38.6708 65.6732 42.3673 65.6732 46.911V50.2789C65.6732 54.8226 69.3796 58.5191 73.9355 58.5191H83.5957V71.7598ZM87.4839 55.1251C87.4839 55.3927 87.2652 55.6098 86.9978 55.6098H86.5118H73.9355C70.9883 55.6098 68.5893 53.2182 68.5893 50.2779V46.9101C68.5893 43.9697 70.9883 41.5781 73.9355 41.5781H86.5118H86.9978C87.2652 41.5781 87.4839 41.7953 87.4839 42.0629V55.1251Z" fill="#D62121"/>
            <path d="M77.7143 44.3854C75.3862 44.3854 73.4927 46.2739 73.4927 48.5947C73.4927 50.9166 75.3862 52.8041 77.7143 52.8041C80.0423 52.8041 81.9349 50.9156 81.9349 48.5947C81.9349 46.2739 80.0423 44.3854 77.7143 44.3854ZM77.7143 49.8967C76.9949 49.8967 76.4088 49.3131 76.4088 48.5957C76.4088 47.8783 76.9949 47.2947 77.7143 47.2947C78.4336 47.2947 79.0187 47.8783 79.0187 48.5957C79.0187 49.3121 78.4336 49.8967 77.7143 49.8967Z" fill="#D62121"/>
        </svg>
    );
};
export default SumWallet;