import React from 'react';
const Wallet = () => {
    return (
        <svg width="71" height="71" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="35.115" cy="35.8359" r="35" fill="#F5F5F5"/>
            <path d="M48.9861 35.7033H48.8248V31.2972C48.8248 29.922 47.8064 28.7836 46.4848 28.5881V27.5968C46.4848 26.0849 45.2548 24.8549 43.7429 24.8549H42.528L41.8883 23.1501C41.7977 22.9081 41.5322 22.7801 41.2871 22.8594L35.0932 24.8549H22.449C21.1622 24.8549 20.1151 25.902 20.1151 27.1888V46.7139C20.1151 48.2259 21.3451 49.4559 22.857 49.4559H46.0829C47.5948 49.4559 48.8248 48.2259 48.8248 46.7139V42.3078H48.9861C49.6087 42.3078 50.1151 41.8014 50.1151 41.1788V36.8323C50.1151 36.2101 49.6087 35.7033 48.9861 35.7033ZM42.8912 25.823H43.7429C44.7209 25.823 45.5171 26.6188 45.5171 27.5972V28.5555H43.9167L43.8203 28.2984L42.8912 25.823ZM41.4945 24.8552L42.2806 26.9501L42.8832 28.5555H26.7632L41.1445 23.9226L41.4945 24.8552ZM22.449 25.823H32.089L26.0116 27.781L23.6074 28.5555H22.449C21.6958 28.5555 21.0829 27.9426 21.0829 27.1894C21.0829 26.4362 21.6958 25.823 22.449 25.823ZM47.8571 46.7139C47.8571 47.6923 47.0609 48.4881 46.0829 48.4881H22.857C21.879 48.4881 21.0829 47.6923 21.0829 46.7139V29.0804C21.0896 29.0855 21.0977 29.0888 21.1048 29.0939C21.1893 29.1536 21.2774 29.2081 21.3696 29.2565C21.3867 29.2655 21.4048 29.2733 21.4222 29.282C21.5077 29.3243 21.5958 29.3614 21.6867 29.393C21.7022 29.3984 21.717 29.4046 21.7325 29.4097C21.8332 29.4423 21.9367 29.4668 22.0429 29.4855C22.0664 29.4897 22.0903 29.493 22.1141 29.4965C22.2238 29.5123 22.3351 29.5233 22.449 29.5233H23.6832H23.759H43.2461H43.5812H46.0829C47.0609 29.5233 47.8571 30.3191 47.8571 31.2975V35.7036H44.6512C43.1393 35.7036 41.9093 36.9336 41.9093 38.4456V39.5662C41.9093 41.0781 43.1393 42.3081 44.6512 42.3081H47.8571V46.7139ZM49.1474 41.1788C49.1474 41.2678 49.0748 41.3401 48.9861 41.3401H48.8248H44.6512C43.6732 41.3401 42.8771 40.5443 42.8771 39.5659V38.4452C42.8771 37.4668 43.6732 36.671 44.6512 36.671H48.8248H48.9861C49.0748 36.671 49.1474 36.7433 49.1474 36.8323V41.1788Z" fill="#D62121"/>
            <path d="M45.9052 37.605C45.1326 37.605 44.5042 38.2334 44.5042 39.0056C44.5042 39.7782 45.1326 40.4063 45.9052 40.4063C46.6778 40.4063 47.3058 39.7779 47.3058 39.0056C47.3058 38.2334 46.6778 37.605 45.9052 37.605ZM45.9052 39.4389C45.6665 39.4389 45.472 39.2447 45.472 39.006C45.472 38.7672 45.6665 38.573 45.9052 38.573C46.1439 38.573 46.3381 38.7672 46.3381 39.006C46.3381 39.2443 46.1439 39.4389 45.9052 39.4389Z" fill="#D62121"/>
        </svg>
    );
};
export default Wallet;


