import React from 'react';
const Year = () => {
    return (
        <svg width="102" height="109" viewBox="0 0 102 109" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.77778 108.654H98.2222C100.309 108.654 102 107.039 102 105.048V4.08348C102 2.09201 100.309 0.4776 98.2222 0.4776H3.77778C1.69137 0.4776 0 2.09201 0 4.08348V105.048C0 107.039 1.69137 108.654 3.77778 108.654ZM3.77778 4.08348H98.2222V105.048H3.77778V4.08348Z" fill="#D62121"/>
            <path d="M90.6666 14.9011H11.3332C9.24679 14.9011 7.55542 16.5155 7.55542 18.507V34.7334C7.55542 36.7248 9.24679 38.3392 11.3332 38.3392H90.6666C92.753 38.3392 94.4443 36.7248 94.4443 34.7334V18.507C94.4443 16.5155 92.753 14.9011 90.6666 14.9011ZM11.3332 34.7334V18.507H90.6666V34.7334H11.3332Z" fill="#D62121"/>
            <path d="M22.6666 45.551H11.3332C9.24679 45.551 7.55542 47.1654 7.55542 49.1569V56.3687C7.55542 58.3601 9.24679 59.9745 11.3332 59.9745H22.6666C24.753 59.9745 26.4443 58.3601 26.4443 56.3687V49.1569C26.4443 47.1654 24.753 45.551 22.6666 45.551ZM22.6666 56.3687H11.3332V49.1569H22.6666V56.3687Z" fill="#D62121"/>
            <path d="M45.3333 45.551H34C31.9135 45.551 30.2222 47.1654 30.2222 49.1569V56.3687C30.2222 58.3601 31.9135 59.9745 34 59.9745H45.3333C47.4197 59.9745 49.1111 58.3601 49.1111 56.3687V49.1569C49.1111 47.1654 47.4197 45.551 45.3333 45.551ZM45.3333 56.3687H34V49.1569H45.3333V56.3687Z" fill="#D62121"/>
            <path d="M68 45.551H56.6667C54.5803 45.551 52.8889 47.1654 52.8889 49.1569V56.3687C52.8889 58.3601 54.5803 59.9745 56.6667 59.9745H68C70.0865 59.9745 71.7778 58.3601 71.7778 56.3687V49.1569C71.7778 47.1654 70.0865 45.551 68 45.551ZM68 56.3687H56.6667V49.1569H68V56.3687Z" fill="#D62121"/>
            <path d="M22.6666 63.5804H11.3332C9.24679 63.5804 7.55542 65.1949 7.55542 67.1863V74.3981C7.55542 76.3896 9.24679 78.004 11.3332 78.004H22.6666C24.753 78.004 26.4443 76.3896 26.4443 74.3981V67.1863C26.4443 65.1949 24.753 63.5804 22.6666 63.5804ZM22.6666 74.3981H11.3332V67.1863H22.6666V74.3981Z" fill="#D62121"/>
            <path d="M45.3333 63.5804H34C31.9135 63.5804 30.2222 65.1949 30.2222 67.1863V74.3981C30.2222 76.3896 31.9135 78.004 34 78.004H45.3333C47.4197 78.004 49.1111 76.3896 49.1111 74.3981V67.1863C49.1111 65.1949 47.4197 63.5804 45.3333 63.5804ZM45.3333 74.3981H34V67.1863H45.3333V74.3981Z" fill="#D62121"/>
            <path d="M68 63.5804H56.6667C54.5803 63.5804 52.8889 65.1949 52.8889 67.1863V74.3981C52.8889 76.3896 54.5803 78.004 56.6667 78.004H68C70.0865 78.004 71.7778 76.3896 71.7778 74.3981V67.1863C71.7778 65.1949 70.0865 63.5804 68 63.5804ZM68 74.3981H56.6667V67.1863H68V74.3981Z" fill="#D62121"/>
            <path d="M22.6666 81.6099H11.3332C9.24679 81.6099 7.55542 83.2243 7.55542 85.2157V92.4275C7.55542 94.4189 9.24679 96.0333 11.3332 96.0333H22.6666C24.753 96.0333 26.4443 94.4189 26.4443 92.4275V85.2157C26.4443 83.2243 24.753 81.6099 22.6666 81.6099ZM22.6666 92.4275H11.3332V85.2157H22.6666V92.4275Z" fill="#D62121"/>
            <path d="M45.3333 81.6099H34C31.9135 81.6099 30.2222 83.2243 30.2222 85.2157V92.4275C30.2222 94.4189 31.9135 96.0333 34 96.0333H45.3333C47.4197 96.0333 49.1111 94.4189 49.1111 92.4275V85.2157C49.1111 83.2243 47.4197 81.6099 45.3333 81.6099ZM45.3333 92.4275H34V85.2157H45.3333V92.4275Z" fill="#D62121"/>
            <path d="M68 81.6099H56.6667C54.5803 81.6099 52.8889 83.2243 52.8889 85.2157V92.4275C52.8889 94.4189 54.5803 96.0333 56.6667 96.0333H68C70.0865 96.0333 71.7778 94.4189 71.7778 92.4275V85.2157C71.7778 83.2243 70.0865 81.6099 68 81.6099ZM68 92.4275H56.6667V85.2157H68V92.4275Z" fill="#D62121"/>
            <path d="M90.6663 45.551H79.333C77.2465 45.551 75.5552 47.1654 75.5552 49.1569V56.3687C75.5552 58.3601 77.2465 59.9745 79.333 59.9745H90.6663C92.7527 59.9745 94.4441 58.3601 94.4441 56.3687V49.1569C94.4441 47.1654 92.7527 45.551 90.6663 45.551ZM90.6663 56.3687H79.333V49.1569H90.6663V56.3687Z" fill="#D62121"/>
            <path d="M90.6663 63.5804H79.333C77.2465 63.5804 75.5552 65.1948 75.5552 67.1863V92.4275C75.5552 94.4189 77.2465 96.0333 79.333 96.0333H90.6663C92.7527 96.0333 94.4441 94.4189 94.4441 92.4275V67.1863C94.4441 65.1948 92.7527 63.5804 90.6663 63.5804ZM90.6663 92.4275H79.333V67.1863H90.6663V92.4275Z" fill="#D62121"/>
        </svg>
    );
}
export default Year;